{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[?\\d*:?\\d*:?\\d*\\s*(?:AM|PM)?\\]?\\s*(?:starting|building|vite|tsx)",
          "endsPattern": "Server running on http://localhost:3000.*"
        }
      },
      "label": "npm: dev"
    }
  ]
}
